[00:09.86] 生きる屍だ 旅立つ者にさらば
[00:14.84] アオハルのようなメンタル
[00:17.59] 悼むべきことは ここにはないのだと
[00:22.55] わだかまり 血がたぎるよう
[00:29.05] 
[00:25.72] 甘い勝算で タッチの差に勝って
[00:29.30] 夢追う少年でいて
[00:31.55] あの日からさ わかっていた気が
[00:35.33] 僕の名前を呼ぶ 衝動が今ここで、ほら
[00:44.33] 
[00:41.23] グルーヴが心が震えあがって
[00:45.44] 未だ見ぬ夜を焦がして
[00:50.44] 
[00:48.68] 応えて もがいて 言葉に詰まって
[00:52.65] 感情へ 流して 澄ました耳を
[00:56.69] その音がまだここにあるなら
[01:01.15] ただ今はその高みへと
[01:06.15] 
[01:04.35] 交差して 曖昧ね 夢だと悟って
[01:08.39] 泣いたりね 訪れる別れの時まで
[01:12.89] 今はまだ浸っていたいから もう少しね
[01:21.89] 
[01:23.45] Yeah
[01:23.74] Yeah, one-two, one-two
[01:34.74] 
[01:26.91] 藻掻いてナンボ 点滅 ネオン管
[01:28.73] この街ですら似合わねえ王冠
[01:30.67] 溢す へえそうか これが劣等感
[01:32.56] 助演 客演は街角で傍観
[01:35.05] いつか交差したら ayy
[01:36.91] 伸び切った虹彩でさえ
[01:38.57] ただ僕には美しく見えたんだ
[01:45.07] 
[01:43.00] 忌み嫌われるようで 得体の知れない正体で
[01:46.80] 受け入れられないまま
[01:49.17] あの日からさ わかっていた気が
[01:52.88] 君の名前を呼ぶ 衝動が今ここで、ほら
[02:01.88] 
[01:58.98] 浮遊感みたいな 泡沫仰いで
[02:02.92] 未だ見ぬ夜を焦がして
[02:07.92] 
[02:37.42] 終わるまで 隣で 笑っていて
[02:41.38] 明日へと続く その眼で
[02:45.07] グルーヴが心が震えあがって
[02:49.54] 未だ見ぬ夜を焦がして
[02:54.54] 
[02:52.76] 応えて もがいて 言葉に詰まって
[02:56.61] 感情へ 流して 澄ました耳を
[03:00.67] その音がまだここにあるなら
[03:04.88] ただ今はその高みへと
[03:09.88] 
[03:08.07] 交差して 曖昧ね 夢だと悟って
[03:12.05] 泣いたりね 訪れる別れの時まで
[03:16.84] 今はまだ浸っていたいから もう少しね